# App settings
HOST=127.0.0.1
PORT=3000
WORKERS=1
LOGGING__LEVEL=INFO
LOGGING__FORMAT=PLAIN
APP_VERSION=0.1.0
GIT_COMMIT_SHA=sha
COFFEE_API__HOST=https://api.sampleapis.com/coffee/
DB__NAME=concursos
DB__USER=app
DB__PASSWORD=secret
DB__PORT=5432
CACHE__HOST=redis
CACHE__PORT=6379
CACHE__USER=default
CACHE__PASSWORD=default
CACHE__NAME=cache_default
